Detected 12 holds:
Cropped region: x=0, y=9, w=913, h=663
--------------------------------------------------
Hold 1: sloper
  Position in original: (325, 591)
  Position in crop: (325, 582)
  Grid position: (4, 15)
  Size: (67, 51)
  Area: 1587.5 pixels
--------------------------------------------------
Hold 2: sloper
  Position in original: (79, 520)
  Position in crop: (79, 511)
  Grid position: (1, 13)
  Size: (72, 56)
  Area: 1890.0 pixels
--------------------------------------------------
Hold 3: sloper
  Position in original: (606, 478)
  Position in crop: (606, 469)
  Grid position: (7, 12)
  Size: (36, 28)
  Area: 420.0 pixels
--------------------------------------------------
Hold 4: sloper
  Position in original: (623, 452)
  Position in crop: (623, 443)
  Grid position: (8, 12)
  Size: (45, 29)
  Area: 584.0 pixels
--------------------------------------------------
Hold 5: pocket
  Position in original: (530, 405)
  Position in crop: (530, 396)
  Grid position: (6, 10)
  Size: (63, 48)
  Area: 1819.5 pixels
--------------------------------------------------
Hold 6: foothold
  Position in original: (124, 364)
  Position in crop: (124, 355)
  Grid position: (1, 9)
  Size: (32, 50)
  Area: 595.0 pixels
--------------------------------------------------
Hold 7: foothold
  Position in original: (473, 326)
  Position in crop: (473, 317)
  Grid position: (6, 8)
  Size: (44, 52)
  Area: 1733.0 pixels
--------------------------------------------------
Hold 8: foothold
  Position in original: (505, 238)
  Position in crop: (505, 229)
  Grid position: (6, 6)
  Size: (54, 55)
  Area: 1806.0 pixels
--------------------------------------------------
Hold 9: jug
  Position in original: (324, 216)
  Position in crop: (324, 207)
  Grid position: (4, 5)
  Size: (62, 96)
  Area: 2749.5 pixels
--------------------------------------------------
Hold 10: foothold
  Position in original: (634, 162)
  Position in crop: (634, 153)
  Grid position: (8, 4)
  Size: (55, 50)
  Area: 1837.0 pixels
--------------------------------------------------
Hold 11: foothold
  Position in original: (721, 156)
  Position in crop: (721, 147)
  Grid position: (9, 3)
  Size: (45, 54)
  Area: 1727.0 pixels
--------------------------------------------------
Hold 12: rail
  Position in original: (785, 72)
  Position in crop: (785, 63)
  Grid position: (10, 1)
  Size: (37, 16)
  Area: 435.5 pixels
--------------------------------------------------
