Detected 6 holds:
Cropped region: x=0, y=82, w=834, h=566
--------------------------------------------------
Hold 1: pocket
  Position in original: (325, 583)
  Position in crop: (325, 501)
  Grid position: (4, 15)
  Size: (64, 35)
  Area: 954.0 pixels
--------------------------------------------------
Hold 2: micro
  Position in original: (58, 509)
  Position in crop: (58, 427)
  Grid position: (0, 13)
  Size: (27, 27)
  Area: 279.0 pixels
--------------------------------------------------
Hold 3: micro
  Position in original: (622, 447)
  Position in crop: (622, 365)
  Grid position: (8, 11)
  Size: (39, 16)
  Area: 204.5 pixels
--------------------------------------------------
Hold 4: sloper
  Position in original: (473, 321)
  Position in crop: (473, 239)
  Grid position: (6, 6)
  Size: (43, 38)
  Area: 846.0 pixels
--------------------------------------------------
Hold 5: micro
  Position in original: (510, 235)
  Position in crop: (510, 153)
  Grid position: (7, 4)
  Size: (44, 20)
  Area: 348.5 pixels
--------------------------------------------------
Hold 6: micro
  Position in original: (725, 145)
  Position in crop: (725, 63)
  Grid position: (10, 1)
  Size: (31, 33)
  Area: 377.5 pixels
--------------------------------------------------
