Detected 4 holds:
Cropped region: x=885, y=111, w=64, h=448
--------------------------------------------------
Hold 1: sloper
  Position in original: (924, 505)
  Position in crop: (39, 394)
  Grid position: (7, 15)
  Size: (35, 33)
  Area: 618.5 pixels
--------------------------------------------------
Hold 2: sloper
  Position in original: (923, 425)
  Position in crop: (38, 314)
  Grid position: (7, 12)
  Size: (40, 40)
  Area: 561.5 pixels
--------------------------------------------------
Hold 3: pinch
  Position in original: (932, 305)
  Position in crop: (47, 194)
  Grid position: (8, 7)
  Size: (24, 28)
  Area: 434.5 pixels
--------------------------------------------------
Hold 4: sloper
  Position in original: (906, 178)
  Position in crop: (21, 67)
  Grid position: (3, 2)
  Size: (32, 61)
  Area: 842.5 pixels
--------------------------------------------------
